.section--bg {
    padding: 0;
}

.features__container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
}

.features__block {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	flex: 1 1 50%;
}

.feature__item {
	text-align: center;

    h3 {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.67;
        color: $color_text;
    }
    
    p {
        font-family: $font_1;
        font-size: 1.8rem;
        line-height: 1.45;
        color: #555;
        margin: 0 5rem 5rem;
    }

    &:nth-child(-n + 2) {
        border-bottom: 1px solid #e1e1e1;
    }

    &:nth-child(2n) {
        border-left: 1px solid #e1e1e1;
    }
   
}

.feature__icon img {
	width: 80px;
	height: 80px;
	margin: 4rem 0 1rem;
}

.feature__image {
	flex: 1 1 50%;
	background-color: #f0f0f0;
	text-align: right;

    img {
        max-width: 100%;
        @extend %cover_img;
    }
}

