html {
	// font-size: calc(100dvw / 1920 * 10);

	font-size: 10px;
}

html,
body {
	height: 100%;
	font-family: $font_1;
	font-weight: 400;
	line-height: 1.3;
	scroll-behavior: smooth;
}

.wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	overflow: hidden;
}

.main {
	flex-grow: 1;
}

.section {
	width: 100%;

	padding: 12rem 0;

	&.section--offset {
		padding: 0;
	}
	&.section--bg {
		background-color: $bg_gray;
		padding: 0;
	}
}

.container {
	padding: 0 3rem;
	max-width: 148rem;
	width: 100%;
	margin: 0 auto;

	&.container--wide {
		max-width: 100%;

		@include bp($point_2, min) {
			padding: 0 10rem;
		}

		@include bp($point_3, max) {
			padding: 0 4rem;
		}

		@include bp($point_5, max) {
			padding: 0rem;
		}
	}
}

.footer {
	padding: 30px 0;
	display: flex;
	align-items: center;
	min-height: 80px;
}

//Title
.news_title_w {
	display: flex;
	@include bp($point_2, min) {
		margin-bottom: 10rem;
		column-gap: 4.3rem;
	}
	@include bp($point_3, max) {
		margin-bottom: 3.5rem;
		column-gap: 2.5rem;
	}

	h2 {
		font-weight: 700;
		text-align: left;
		font-family: $font_2;
		@include bp($point_4, min) {
			font-size: 5rem;
			line-height: 6.3rem;
		}
		@include bp($point_5, max) {
			font-size: 2.8rem;
			line-height: 3.2rem;
		}
	}
	span {
		position: relative;
		display: block;
		width: 12rem;

		&::before {
			position: absolute;
			content: '';
			background-color: $color_accent;
			max-width: 12rem;
			width: 100%;
			height: 0.4rem;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
		}
	}
}
